@font-face {
    font-family: 'dinlight';
    src: url('fontes/din-light-webfont.eot');
    src: url('fontes/din-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fontes/din-light-webfont.woff') format('woff'),
         url('fontes/din-light-webfont.ttf') format('truetype'),
         url('fontes/din-light-webfont.svg#dinlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

body, html {COLOR: #B2B2B2; line-height: 180%; TEXT-DECORATION: none; FONT-SIZE: 15px; font-family: 'dinlight', arial, verdana, sans-serif; height:100%;}



body{
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
}


#form_pedaco {
	width: 190px;
	height: auto;
	float: left;
	display:inline;
	margin-bottom: 5px;
}
#form_pedaco2 {
	width: 290px;
	height: auto;
	float: left;
	display:inline;
	margin-bottom: 5px;
}

#form_pedaco3 {
	width: 290px;
	height: auto;
	float: left;
	display:inline;
	margin-bottom: 5px;
	margin-right: 20px;
}

#form_pedaco4 {
	width: 290px;
	height: auto;
	float: left;
	display:inline;
	margin-bottom: 5px;
}

#form_esq {
	width: 100%;
	height: auto;
	float: left;
	display:inline;
	text-align: left;
}

#form_dir {
	width: 100%;
	height: auto;
	float: left;
	display:inline;
	margin-top: -2px;
	margin-bottom: 5px;
}

#form_txt {
	margin-top: -2px;
}

#form_dir2 {
	width: 100%;
	height: auto;
	float: left;
	display:inline;
	margin-top: -2px;
	margin-bottom: 15px;
}


#divisor_form {
	width: 100%;
	height: 10px;
	float: left;
	display:inline;
}

#divisor_form2 {
	width: 100%;
	height: 30px;
	float: left;
	display:inline;
}

input[type=submit] {
	font-size: 13px;
	line-height: 26px;
	height: 24px;
	color: #666666;
	background: #cccccc;
	padding: 1px 11px 3px 10px;
	border: none;
	cursor: pointer;
	margin-top: 10px;
	font-family: 'dinlight', arial, verdana, sans-serif;
	font-style:italic;
	
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	behavior:url(border-radius.htc);
	}
input[type=submit]:hover { 
	background: #ffffff;  
	color: #ff0000;
	}
	
	
.InputPadrao {
	font-family: 'dinlight', arial, verdana, sans-serif;
	color: #333333;
	font-size: 13px;
	text-align: left;
	border-style: solid;
	border-color: #cccccc; 
	border-width: 2px; 
	background-color: #cccccc;
	border-radius: 4px;
	padding:2px 4px 2px 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	behavior:url(border-radius.htc);
}
.InputSelected {
	font-family: 'dinlight', arial, verdana, sans-serif;
	color: #ff0000;
	font-size: 13px;
	text-align: left;
	border-style: solid;
	border-color: #ffffff; 
	border-width: 2px; 
	background-color: #ffffff;
	outline:none;
	border-radius: 4px;
	padding:2px 4px 2px 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	behavior:url(border-radius.htc);
}

